// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 63F0C0CF12DA500000832DCA /* Timekeeper */;
		activeTarget = 8D1107260486CEB800E47090 /* Timekeeper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Timekeeper */,
		);
		codeSenseManager = 63F0C0DE12DA501F00832DCA /* Code sense */;
		executables = (
			63F0C0CF12DA500000832DCA /* Timekeeper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316297216;
			PBXWorkspaceStateSaveDate = 316297216;
		};
		perUserProjectItems = {
			63F0C19412DA63E900832DCA /* XDModelBookmark */ = 63F0C19412DA63E900832DCA /* XDModelBookmark */;
			63F0C19512DA63E900832DCA /* PBXTextBookmark */ = 63F0C19512DA63E900832DCA /* PBXTextBookmark */;
			63F0C19C12DA9E7100832DCA /* PBXTextBookmark */ = 63F0C19C12DA9E7100832DCA /* PBXTextBookmark */;
			63F0C1BD12DAA4E000832DCA /* PBXTextBookmark */ = 63F0C1BD12DAA4E000832DCA /* PBXTextBookmark */;
			63F0C1BE12DAA4E000832DCA /* PBXTextBookmark */ = 63F0C1BE12DAA4E000832DCA /* PBXTextBookmark */;
			63F0C20412DB758200832DCA /* PBXTextBookmark */ = 63F0C20412DB758200832DCA /* PBXTextBookmark */;
			63F0C21312DB765C00832DCA /* PBXTextBookmark */ = 63F0C21312DB765C00832DCA /* PBXTextBookmark */;
			63F0C21412DB765C00832DCA /* PBXTextBookmark */ = 63F0C21412DB765C00832DCA /* PBXTextBookmark */;
			63F0C23012DB7B2700832DCA /* PBXTextBookmark */ = 63F0C23012DB7B2700832DCA /* PBXTextBookmark */;
		};
		sourceControlManager = 63F0C0DD12DA501F00832DCA /* Source Control */;
		userBuildSettings = {
		};
	};
	63F0C0CF12DA500000832DCA /* Timekeeper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Timekeeper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	63F0C0DD12DA501F00832DCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63F0C0DE12DA501F00832DCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63F0C11A12DA57AB00832DCA /* Work.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 645}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	63F0C11B12DA57AB00832DCA /* Work.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 670}}";
			sepNavSelRange = "{425, 51}";
			sepNavVisRange = "{0, 577}";
		};
	};
	63F0C12F12DA59C600832DCA /* Project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	63F0C19412DA63E900832DCA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Timekeeper_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					113.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 220}}",
						"{{808, 0}, {422, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1230, 220}}",
						"{{0, 225}, {1230, 460}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {263, 218}}",
						"{{268, 0}, {533, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					270.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-284, -7}, {1215, 445}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2026ab6c0>{name=Work, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x20511ace0>{name=project, type=(null)}",
			);
		};
	};
	63F0C19512DA63E900832DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F0C12F12DA59C600832DCA /* Project.h */;
		name = "Project.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	63F0C19C12DA9E7100832DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F0C11A12DA57AB00832DCA /* Work.h */;
		name = "Work.h: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	63F0C1BD12DAA4E000832DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TKAppDelegate.h */;
		name = "TKAppDelegate.h: 29";
		rLen = 10;
		rLoc = 722;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	63F0C1BE12DAA4E000832DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F0C11B12DA57AB00832DCA /* Work.m */;
		name = "Work.m: 26";
		rLen = 51;
		rLoc = 425;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	63F0C1D712DAD13700832DCA /* DABTimeIntervalFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 670}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	63F0C1D812DAD13700832DCA /* DABTimeIntervalFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 670}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	63F0C20412DB758200832DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F0C1D712DAD13700832DCA /* DABTimeIntervalFormatter.h */;
		name = "DABTimeIntervalFormatter.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	63F0C21312DB765C00832DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F0C1D812DAD13700832DCA /* DABTimeIntervalFormatter.m */;
		name = "DABTimeIntervalFormatter.m: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	63F0C21412DB765C00832DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TKAppDelegate.m */;
		name = "TKAppDelegate.m: 146";
		rLen = 0;
		rLoc = 5600;
		rType = 0;
		vrLen = 1586;
		vrLoc = 4790;
	};
	63F0C23012DB7B2700832DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TKAppDelegate.m */;
		name = "TKAppDelegate.m: 152";
		rLen = 0;
		rLoc = 5546;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4660;
	};
	770B37EC0679A11B001EADE2 /* Timekeeper_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						113.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {803, 220}}",
							"{{808, 0}, {422, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1230, 220}}",
							"{{0, 225}, {1230, 460}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {263, 218}}",
							"{{268, 0}, {533, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						270.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-284, -7}, {1215, 445}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* TKAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 670}}";
			sepNavSelRange = "{722, 10}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	77C8280C06725ACE000B614F /* TKAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3640}}";
			sepNavSelRange = "{5546, 0}";
			sepNavVisRange = "{4660, 1562}";
		};
	};
	8D1107260486CEB800E47090 /* Timekeeper */ = {
		activeExec = 0;
		executables = (
			63F0C0CF12DA500000832DCA /* Timekeeper */,
		);
	};
}
